export DATABASE_URL=host=postgres port=5432 user=postgres password=postgres dbname=ecommerce_order sslmode=disable
export PORT=:8082
export USER_SERVICE_PORT=localhost:8080
export PRODUCT_SERVICE_PORT=localhost:8081
