export DATABASE_URL=host=order_postgres_db port=5432 user=postgres password=postgres dbname=ecommerce_order sslmode=disable
export PORT=:8082
export USER_SERVICE_PORT=user_service:8080
export PRODUCT_SERVICE_PORT=product_service:8081